/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ItemPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Work\MultiPlayShooting\ShootingGameCode\Content\ItemPlugin\HostProject\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Work\MultiPlayShooting\ShootingGameCode\Content\ItemPlugin\HostProject\Plugins\ItemPlugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\ItemPlugin\Module.ItemPlugin.cpp.obj"
"C:\Work\MultiPlayShooting\ShootingGameCode\Content\ItemPlugin\HostProject\Plugins\ItemPlugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\ItemPlugin\Default.rc2.res"
/OUT:"C:\Work\MultiPlayShooting\ShootingGameCode\Content\ItemPlugin\HostProject\Plugins\ItemPlugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\ItemPlugin\UnrealEditor-ItemPlugin.lib"
